<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uTF-8"/>
        <meta name="viewport", content="width=device-width", initial scale="1.0"/>
        <title>Mo's Game Site</title>
        <link rel="stylesheet" href="././CSS/style.css"/>
    </head>
    <body>
        <div>
            <h1 id="title">YOUR FAVORITE GAMES</h1>
            <!-- list of games--> 
            <div class="container">
                <input type="text" id="search-input" name="name" required minlength="" maxlength="14" size="10" />
                <button id="search-button">Search Game</button>
                <div class="games">
                    <h2>Select from here</h2>
                    <ul id="game-list"></ul>
                </div>
                <!-- games details here-->
                <div class="game-details">
                    <div class="image">
                        <div id="img"></div>
                        <!--image will appear here-->
                    </div>
                    <div class="description">
                        <!-- games description will appear here-->
                    </div>
                </div>
                
                <div class="extra-content">
                    <div id="comments">
                        <h2> Comments</h2>
                        <form id="commentForm">
                            <label for="fname">Enter Your Name:</label><br>
                            <input type="text" id="fname" name="fname" autocomplete="given-name"/><br>
                            <label for="Comment">Leave a comment:</label><br>
                            <input type="text" id="comment" name="comment" autocomplete="comment"/>
                        </form>
                          <button id="submitComment">Submit</button>

                          <div id="commentsList">Show Comments</div>

                    </div>
                   
                </div>
           
        </div>
        </div>

    <script src="./src/index.js"></script>
    </body>    
</html>